#usda 1.0
(
    defaultPrim = "Humanoid"
    metersPerUnit = 1.0
    upAxis = "Z"
)

def Xform "Humanoid"
{
    def "torso"
    {
        def "head" 
        {
            float3 xformOp:translate = (0, 0, 0.5)
            uniform token[] xformOpOrder = ["xformOp:translate"]
            
            def Camera "camera"
            {
                float2 clippingRange = (0.1, 1000000.0)
                float focalLength = 24.0
                float horizontalAperture = 20.955
                token projection = "perspective"
            }
        }
    }
}
